# SampleInsurance

./: .gitignore  Sample.sln  build.cake  build.config  build.ps1  build.sh  docker-compose.yaml
Sample.API/: Program.cs  RequestHandler.cs  Sample.API.csproj  appsettings.Local.json
Sample.API/Controllers/: BaseController.cs
Sample.API/Controllers/PersonDetail/Command/: PersonDetailController.cs
Sample.API/Controllers/PersonDetail/Query/: PersonDetailController.cs
Sample.API/HealthChecks/: SqlHealthCheck.cs
Sample.API/Middleware/: HangFireAuthorizationFilter.cs
Sample.API/Properties/: launchSettings.json
Sample.ApplicationService/: Sample.ApplicationService.csproj
Sample.ApplicationService/PersonDetail/Command/: PersonDetailCommandApplicationService.cs  PersonDetailCommandContracts.cs
Sample.ApplicationService/PersonDetail/Query/: PersonDetailQueryContracts.cs  PersonDetailReadContracts.cs  Queries.cs
Sample.Domain/: Sample.Domain.csproj
Sample.Domain/PersonDetail/: City.cs  Country.cs  FirstName.cs  IPersonDetailRepositoy.cs  InsurancePremiumDental.cs  InsurancePremiumHospitalization.cs  InsurancePremiumOpration.cs  LastName.cs  PersonDetail.cs  PersonDetailId.cs
Sample.Framework/: Sample.Framework.csproj
Sample.Framework/ApplicationService/: ApplicationServiceExtensions.cs  CommandResult.cs  IAggregateStore.cs  IApplicationCommandService.cs  IApplicationQueryService.cs  QueryResult.cs
Sample.Framework/Domain/: AggregateRoot.cs  Entity.cs  IInternalEventHandler.cs  Value.cs
Sample.Framework/Infrastructure/: IRepository.cs  IUnitOfWork.cs
Sample.Framework/Utils/: EncryptionHelper.cs  EnumMapper.cs  ExpressionExtensions.cs  IpExtensions.cs  JoinBuilder.cs  PredicateBuilder.cs  StringInEnum.cs
Sample.Infrastructure/: EfCoreUnitOfWork.cs  Sample.Infrastructure.csproj  SampleDbContext.cs
Sample.Infrastructure/Messaging/: MassTransit.cs
Sample.Infrastructure/Repositories/: PersonDetailRepository.cs
Tests/CoreInspect.Core.ApplicationService.Tests/: CoreInspect.Core.ApplicationService.Tests.csproj
Tests/CoreInspect.Core.Framework.Tests/: CoreInspect.Core.Framework.Tests.csproj  IpExtensionTests.cs  JoinBuilderTests.cs
